<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="img/mario-speed.gif" type="image/x-icon" />

    <script src="./node.js" defer></script>


    <title>Batman Jump 🔻</title>
  </head>
  <body>
    
    <div class="game-board">
      <img src="./imagens/Tela_inicial_arkhanjump.png"class="start-game" alt="Pressione para iniciar Mario Jump"/>
      <img src="./img/clouds.png" class="clouds" alt="Imagem de nuvens" />
      <img src="./imagens/2725386-cidade-paisagem-edificios-e-arquitetura-silhueta-fundo-colagem-conjunto-vetor.jpg" class="fundo" alt="fundo cidade">
      <img src="./imagens/batman-pixel-art.gif" class="mario pause-initial-mario" alt="Gif do mário e o yoshi correndo"/>
      <img src="./imagens/joker-removebg-preview.png" class="pipe pause-initial-pipe" alt="Imagem do cano"/>
    </div>

  </body>
</html>
