* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

.game-board {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    border-bottom: 45px solid #353635;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#1c91f8, #91f0fb);
}

.start-game {
    width: 50%;
    position: absolute;
    top: 10%;
    left: 25%;
    z-index: 1000;
}

.clouds {
    position: absolute;
    width: 500px;
    margin-top: 10px;
    animation: clouds-animation 20s linear infinite;
}

.fundo{
    animation: scrollBackground 10s linear infinite;
    position: absolute;
    background-repeat: repeat;
}

.mario {
    position: absolute;
    bottom: 0;
    width: 150px;
}

.jump {
    animation: mario-jump 600ms ease-out;
}

.pipe {
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 1.5s infinite linear;
}

.audio {
    position: absolute;
    right: 0;
    margin: auto;
}

@keyframes clouds-animation {
    from {
        right: -550px;
    }

    to {
        right: 100%;
    }
}

@keyframes mario-jump {
    0% {
        bottom: 0;
    }

    40% {
        bottom: 180px;
    }

    50% {
        bottom: 180px;
    }

    60% {
        bottom: 180px;
    }

    100% {
        bottom: 0;
    }
}

@keyframes pipe-animation {
    from {
        right: -80px;
    }

    to {
        right: 100%;
    }
}

@keyframes scrollBackground {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}