<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="./imagen/logotopo.png" type="image/png">
  <title>Seja mais Saudável</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>

  <header>
  <nav>
    <button id="menu-toggle" class="hamburguer">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <ul class="menu" id="menu">
      <li><a href="#inicio">Início</a></li>
      <li><a href="#nos">Sobre</a></li>
      <li><a href="#trocas">Trocas Inteligentes</a></li>
      <li><a href="#receitas">Receitas</a></li>
    </ul>
  </nav>
</header>



  <!-- Seção Início -->

  <main>
    <section id="inicio" class="secao">
      <div class="inicio-container">
        <div class="inicio-texto">
          <h2 class="texto-meio-inicio">Bem-Vindo</h2><br>
          <p class="texto">Descubra Como ser mais Saudável!</p>
          <p class="texto">A seguir iremos te apresentar algumas dicas para uma melhor alimentação</p>
        </div>
      </div>
    </section>


    <!-- Sobre Nós -->
<section id="nos" class="secao">
  <div class="container-nos">
    <div class="texto-nos">
      <h3>Sobre Nós</h3>
      <p>Somos um grupo de estudantes apaixonados por saúde e bem-estar, e criamos este site com o objetivo de compartilhar informações simples, confiáveis e acessíveis sobre alimentação saudável. Acreditamos que comer bem é um passo importante para viver melhor, e queremos ajudar outras pessoas a fazerem escolhas conscientes no dia a dia.</p>
    </div>
    <div class="imagem-nos">
      <img src="./imagen/turma.jpg" alt="Imagem sobre saúde e bem-estar">
    </div>
  </div>
</section>


    <!-- Secao Categoria de Alimentos

    <section id="categorialimentos" class="secao">
      <h2 class="titulocategoria">Categoria de Alimentos</h2>

      <div class="abertura"><p class="txalimentos">Os alimentos in natura e minimamente processados são aqueles obtidos diretamente 
        da natureza, das plantas ou dos animais, sem sofrerem alterações. Os alimentos minimamente 
        processados passam por alguma modificação, como limpeza, secagem, fermentação, 
        pasteurização, refrigeração, congelamento ou outros processos que levam à adição de sal, 
        açúcar, óleos, gorduras ou qualquer outra substância ao alimento original.
      </p>
    </div>
      <div class="inatura"><p class="textoalimentos">Os alimentos in natura e minimamente processados são aqueles obtidos diretamente 
        da natureza, das plantas ou dos animais, sem sofrerem alterações. Os alimentos minimamente 
        processados passam por alguma modificação, como limpeza, secagem, fermentação, 
        pasteurização, refrigeração, congelamento ou outros processos que levam à adição de sal, 
        açúcar, óleos, gorduras ou qualquer outra substância ao alimento original.
      </p> 
    </div>
      <div class="processados"><p class="textoalimentos">Os alimentos processados são fabricados pela indústria, com a adição de sal ou açúcar 
        e outros ingredientes a alimentos in natura para torná-los duráveis e mais agradáveis ao paladar. 
        Exemplos: palmito e outros vegetais em conserva, sardinhas enlatadas, frutas em calda e 
        queijos, pães feitos com farinha de trigo, leveduras, água e sal.
      </p>  
    </div>
      <div class="ultraprocessados"><p class="textoalimentos">Os alimentos ultraprocessados são formulações industriais prontas para consumo, 
        feitas com ingredientes com nomes pouco familiares e não usados em casa 
        (carboximetilcelulose, açúcar invertido, maltodextrina, frutose, xarope de milho, 
        aromatizantes, emulsificantes, espessantes, adoçantes, entre outros). Exemplos: salgadinhos de 
        pacote, refrigerantes e bebidas adoçadas, macarrão instantâneo, biscoitos recheados e 
        chocolate. 
      </p>
 </div>

    </section> -->
    


  <section id="categorialimentos" class="secao">
  <h2 class="titulocategoria">Categoria de Alimentos</h2>

  <div class="categoria-bloco abertura">
    <i class="fa-solid fa-seedling icone"></i>
    <p class="textoalimentos">Os alimentos in natura e minimamente processados são obtidos diretamente da natureza e podem passar por processos como limpeza, secagem e fermentação, sem adição de substâncias artificiais.</p>
  </div>

  <div class="categoria-bloco inatura">
    <i class="fa-solid fa-carrot icone"></i>
    <p class="textoalimentos">Minimamente processados mantêm a identidade do alimento original com leves alterações, como congelamento ou pasteurização. Ex: legumes lavados, carnes resfriadas, grãos secos.</p>
  </div>

  <div class="categoria-bloco processados">
    <i class="fa-solid fa-bread-slice icone"></i>
    <p class="textoalimentos">Alimentos processados recebem adição de sal, açúcar ou conservantes. Exemplos: queijos, pães simples, frutas em calda e vegetais em conserva.</p>
  </div>

  <div class="categoria-bloco ultraprocessados">
    <i class="fa-solid fa-pizza-slice icone"></i>
    <p class="textoalimentos">Ultraprocessados são formulações industriais com muitos ingredientes artificiais. Ex: refrigerantes, salgadinhos, biscoitos recheados e macarrão instantâneo.</p>
  </div>
</section>

    
    <br><br><br><br><br><br><br>


    
<!--Carrossel-->

<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <!-- Slide 1: Coca-Cola vs Coca Zero -->
    <div class="carousel-item active" data-bs-interval="10000">
      <div class="comparison-slide d-flex justify-content-between align-items-center text-center">
        <div class="image-side">
          <img src="./imagen/cocac - Editado.png" alt="Coca-Cola Tradicional" class="img-fluid item-image">
          <p class="label">Coca-Cola Tradicional</p>
        </div>
        <div class="middle-text">
          <h5>Troque por opções com menos açúcar!</h5>
          <p>Reduzir o consumo de açúcar ajuda a prevenir doenças como diabetes tipo 2 e obesidade.</p>
        </div>
        <div class="image-side">
          <img src="./imagen/coca0.png" alt="Coca-Cola Zero" class="img-fluid item-image img-ajustada-coca-zero">
          <p class="label">Coca-Cola Zero</p>
        </div>
      </div>
    </div>

    <!-- Slide 2: Biscoito recheado vs Frutas -->
    <div class="carousel-item" data-bs-interval="10000">
      <div class="comparison-slide d-flex justify-content-between align-items-center text-center">
        <div class="image-side">
          <img src="./imagen/biscoitorecheado - Editado.png" alt="Biscoito Recheado" class="img-fluid item-image">
          <p class="label">Biscoito Recheado</p>
        </div>
        <div class="middle-text">
          <h5>Troque por alimentos naturais!</h5>
          <p>Frutas são ricas em fibras, vitaminas e não contêm açúcares refinados.</p>
        </div>
        <div class="image-side">
          <img src="./imagen/frutass.png" alt="Frutas" class="img-fluid item-image">
          <p class="label">Frutas Frescas</p>
        </div>
      </div>
    </div>

    <!-- Slide 3: Chocolate sabor chocolate vs Chocolate ao leite -->
<div class="carousel-item" data-bs-interval="10000">
  <div class="comparison-slide d-flex justify-content-between align-items-center text-center">
    <div class="image-side">
      <img src="./imagen/ChocolatesaborSchocolate.png" alt="Chocolate Sabor Chocolate" class="img-fluid item-image">
      <p class="label">Chocolate Sabor Chocolate</p>
    </div>
    <div class="middle-text">
      <h5>Prefira opções com ingredientes reais</h5>
      <p>Chocolates com alto teor de cacau e leite são mais nutritivos e possuem menos aditivos químicos.</p>
    </div>
    <div class="image-side">
      <img src="./imagen/Chocolateaoleite.png" alt="Chocolate ao Leite" class="img-fluid item-image img-ajustada-chocolate-leite">
      <p class="label">Chocolate ao Leite</p>
    </div>
  </div>
</div>


  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Próximo</span>
  </button>
</div>



<br><br><br>



<!--Reiceitas-->

<section id="receitas" class="secao">
  <h1 class="titulo-receitas">Receitas Saudáveis</h1>

  <h2 class="subtitulo">Café da Manhã</h2>
  <div class="container-cards">
    <div class="card">
      <div class="image"><img src="./imagen/Mix de Frutas (1).jpeg" alt="Mix de Frutas"></div><div class="content"><div class="title">Mix de Iogurte com Frutas</div></div><div class="description"><b>Ingredientes</b> <br><br>1 copo de Iogurte Natural NESTLÉ® <br> <br>
1 colher (sopa) de granola <br><br>
meia banana-nanica em rodelas <br><br>
6 morangos picados em pedaços pequenos <br><br>
meia pera picada em pedaços pequenos <br><br>
1 colher (chá) de mel <br><br> <b>Modo De Preparo:</b> <br>1.
Em um bowl, coloque o Iogurte, a granola e as frutas. <br>
2.
Despeje o mel por cima. Sirva. <br><br> Total =
5 min </div></div>
    <div class="card"><div class="image"><img src="./imagen/Vitamina de abacate.jpg" alt="Vitamina de Abacate"></div><div class="content"><div class="title">Vitamina de Abacate</div></div><div class="description">  <b>Ingredientes</b> <br><br>
meio abacate pequeno maduro <br><br>
1 folha pequena de couve <br><br>
2 colheres (sopa) de Leite MOLICO® em Pó <br><br>
1 colher (chá) de mel <br><br>
1 xícara (chá) de água <br><br>  <b>Modo de Preparo:</b> <br>
1.
Em um liquidificador, bata todos os ingredientes até ficar homogêneo. <br>
2.
Sirva <br> Total =
10 min</div></div>
    <div class="card"><div class="image"><img src="./imagen/Suco Verde.jpg" alt="Suco Verde"></div><div class="content"><div class="title">Suco Verde</div></div><div class="description"><b>Ingredientes</b> <br> <br>
1 maçã verde <br><br>
1 folha de couve-manteiga sem o talo <br> <br>
4 fatias de pepino sem casca <br><br>
1 fatia de gengibre <br><br>
2 colheres (sopa) de FiberMais® Colágeno <br>
<br> <b>Modo de Preparo:</b> <br>
1.
Em um liquidificador, bata todos os ingredientes. Sirva gelado. <br><br> Total =
5 min</div></div>
    
  </div>

  <h2 class="subtitulo">Almoço</h2>
  <div class="container-cards">
    <div class="card"><div class="image"><img src="./imagen/carne-moida-com-batata-2901.jpg" alt="Carne Moida"></div><div class="content"><div class="title">Carne Moída com Batata</div></div><div class="description"><b>Ingredientes</b><br><br>
meia colher (sopa) de azeite <br><br>
200 g de carne moída <br><br>
1 batata sem casca em cubos <br><br>
meia colher (sopa) de extrato de tomate <br><br>
1 colher (chá) de sal <br><br>
1 xícara (chá) de água fervente <br> <br>
1 pote de IMPACT® Banana <br><br>
2 colheres (sopa) de cebolinha verde picada <br><br>
1 colher (chá) de tomilho fresco <br><br>

<b>Modo de Preparo:</b> <br>
1.
Em uma panela, aqueça o azeite e refogue a carne moída, até secar toda a água. <br>
2.
Junte a batata, o extrato de tomate, o sal e a água fervente. <br>
3.
Cozinhe em fogo médio com a panela semitapada por cerca de 15 minutos ou até que as batatas estejam macias. Junte o IMPACT Banana, a cebolinha e o tomilho. Sirva. <br><br> Total =
39 min</div></div>
    <div class="card"><div class="image"><img src="./imagen/strogonoff-de-frango-facil-.jpg" alt="Strogonoff"></div><div class="content"><div class="title">Strogonoff Rápido</div></div><div class="description"> <b>Ingredientes</b> <br><br>
1 colher (sopa) de óleo <br><br>
1 cebola pequena picada <br><br>
1 dente de alho picado <br><br>
300 g de peito de frango em tiras <br><br>
1 envelope de Tempero MAGGI® Meu Segredo Frango <br><br>
2 colheres (sopa) de ketchup <br><br>
2 colheres (sopa) de mostarda <br><br>
1 caixinha de NESTLÉ® Creme de Leite <br><br>  
 <b>Modo de Preparo :</b> <br>
1.
Em uma panela, em fogo médio, aqueça o óleo e refogue a cebola e o alho até dourarem. <br><br>
2.
Adicione o peito de frango em tiras e refogue até que esteja dourado. <br><br>
3.
Tempere com o MAGGI Meu Segredo Frango. <br><br>
4.
Misture o ketchup, a mostarda e o NESTLÉ Creme de Leite. Cozinhe por alguns minutos até que os ingredientes estejam bem incorporados. <br><br>
5.
Sirva imediatamente, acompanhando arroz branco ou batata palha <br><br> Total =
20 min</div></div>
    <div class="card"><div class="image"><img src="./imagen/arroz com peixe.jpg" alt="Arroz com peixe"></div><div class="content"><div class="title">Arroz com Peixe Cremoso</div></div><div class="description"> <b>Ingredientes</b> <br><br>
3 colheres (sopa) de manteiga sem sal <br><br>
2 colheres (sopa) de azeite <br><br>
1 cebola grande picadinha <br><br>
1 colher (chá) de curry <br><br>
1 pimentão vermelho picadinho <br><br>
500g de peixe em cubos <br><br>
100g de farinha de trigo <br><br>
3 tomates concassé em cubos <br><br>
2 colheres (sopa) de salsinha picada <br><br>
1 lata de NESTLÉ® Creme de Leite <br><br>
2 xícaras (chá) de arroz cozido <br><br>
1 colher (chá) de MAGGI® Fondor <br><br>  <b>Modo de Preparo:</b> <br>
1.
Tempere os cubinhos de peixe com fondor, passe na farinha de trigo e frite no azeite, reserve. <br>
2.
Em uma panela frite a cebola na manteiga, depois junte o pimentão. Coloque o tomate e deixe fritar um pouquinho. <br>
3.
Coloque o arroz e o creme de leite. Tempere com sal, curry e pimenta, junte a salsinha. <br>
4.
Misture o peixe e sirva. <br><br> Total =
30 min</div></div>
  </div>

  <h2 class="subtitulo">Lanche</h2>
  <div class="container-cards">
    <div class="card"><div class="image"><img src="./imagen/Pao de queijo.jpeg" alt="Pão de Queijo"></div><div class="content"><div class="title">Pão de Queijo</div></div><div class="description"> <b>Ingredientes</b> <br><br>
1 e meia xícara (chá) de Leite Líquido NINHO® Forti+ Integral <br><br>
1 colher (sopa) de MAGGI® Fondor <br><br>
meia xícara (chá) de óleo <br><br>
500 g de polvilho doce <br><br>
2 ovos ligeiramente batidos <br><br>
3 xícaras (chá) de queijo meia cura ralado <br><br>
 <B>Modo de Preparo:</B> <br>
1.
Em uma panela, ferva o Leite NINHO com o MAGGI Fondor e o óleo. <br>
2.
Em um recipiente, coloque o polvilho e escalde-o, com o auxílio de colher de cabo longo, com a mistura fervente. <br>
3.
Acrescente os ovos, alternando com o queijo e sovando bem após cada adição. <br>
4.
Unte as mãos com óleo e enrole bolinhas de 2 cm de diâmetro. <br>
5.
Coloque-as em uma assadeira untada com óleo. <br>
6.
Asse em forno médio (180º C), preaquecido, por cerca de 30 minutos. Sirva <br><br> Total =
55 min</div></div>
    <div class="card"><div class="image"><img src="./imagen/Salada de Frutas.jpeg" alt="Salada de Frutas"></div><div class="content"><div class="title">Salada de Frutas</div></div><div class="description"> <b>Ingredientes</b> <br><br>
Meia banana-maçã picada <br><br>
2 colheres (sopa) de melão picado <br><br>
1 morango picado <br><br>
Suco de uma tangerina espremida <br><br>
2 colheres (sopa) de NANLAC® SupremePRO <br><br> <b>Modo de Preparo:</b>  <br>
1.
Em um recipiente, junte todas as frutas e reserve. <br>
2.
Misture o NANLAC no suco de tangerina e misture as frutas <br>
<br> Total =
5 min</div></div>
    <div class="card"><div class="image"><img src="./imagen/Banana Grelhada.jpg" alt="Banana Grelhada"></div><div class="content"><div class="title">Banana Grelhada Recheada</div></div><div class="description"> <b>Ingredientes</b> <br><br>
Meia colher (chá) de manteiga <br><br>
2 colheres (sopa) de NESLAC® Comfor <br><br>
2 colheres (sopa) de leite de coco <br><br>
2 colheres (sopa) de NESTLÉ® Aveia Flocos <br><br>
1 pitada de canela em pó para polvilhar (opcional) <br><br>  <b>Modo de Preparo:</b> <br>
1.
Em uma frigideira, aqueça a manteiga e doure a banana em ambos os lados e passe para um prato. Abra uma cavidade no meio da banana reserve. <br>
2.
Em um recipiente, misture o NESLAC e o leite de coco, recheie a banana e polvilhe a aveia para servir. <br><br> Total =
5 min </div></div>
  </div>

  <h2 class="subtitulo">Jantar</h2>
  <div class="container-cards">
    <div class="card"><div class="image"><img src="./imagen/Pure de Batata.jpg" alt="Purê de Batata"></div><div class="content"><div class="title">Purê de Batata com Alho</div></div><div class="description"> <b>Ingredientes</b> <br><br>
500 g de batatas com casca cortadas ao meio <br><br>
3 dentes de alho inteiros sem casca <br><br>
2 colheres (sopa) de manteiga <br><br>
meia xícara (chá) de Leite Líquido NINHO® Forti+ Integral quente <br><br>
meia colher (sopa) de MAGGI® Fondor <br><br>  <b>Modo de Preparo:</b> <br>
1.
Em uma panela, cozinhe as batatas e os dentes de alho em água, até que as batatas fiquem macias. <br>
2.
Escorra a água e amasse as batatas e o alho grosseiramente, com auxílio de um garfo, mantendo a casca das batatas. <br>
3.
Coloque em uma panela, junte a manteiga com o Leite NINHO e o MAGGI Fondor e misture bem, em fogo baixo, por cerca de 5 minutos. Sirva <br><br> Total =
30 min</div></div>
    <div class="card"><div class="image"><img src="./imagen/Quiabo Refogado.jpeg" alt="Quiabo"></div><div class="content"><div class="title">Quiabo Refogado</div></div><div class="description"> <b>Ingredientes</b> <br><br>
500 g de quiabo lavado e bem seco <br><br>
1 colher (sopa) de azeite <br><br>
1 cebola grande picada <br><br>
2 dentes de alho amassados <br><br>
2 tomates sem sementes, picados <br><br>
1 colher (chá) de MAGGI® Fondor <br><br>
meia xícara (chá) de água <br><br>  <b>Modo de Preparo:</b> <br>
1.
Comece retirando as duas pontas do quiabo e depois corte-os em rodelas finas. <br>
2.
Em uma panela média, aqueça o azeite, refogue a cebola, o alho e os tomates. Adicione o quiabo, o MAGGI Fondor e acrescente a água. Misture e deixe refogar por cerca de 5 minutos com a panela tampada até amolecer. Sirva. <br><br> Total =
15 min </div></div>
    <div class="card"><div class="image"><img src="./imagen/Sopa de milho.jpg" alt="Sopa de Milho"></div><div class="content"><div class="title">Sopa de Milho</div></div><div class="description">  <b>ingredientes</b> <br><br>
1 colher (sopa) de azeite extra virgem <br><br>
2 cebolas grandes picadas <br><br>
2 dentes de alho picados <br><br>
1 talo de salsão picado <br><br>
meia colher (sopa) de suco de limão <br><br>
700 g de milho verde <br><br>
2 tabletes de MAGGI® Caldo de Galinha <br><br>
1 litro e meio de água quente <br><br>
1 pitada de páprica (opcional) <br><br>  <b>Modo de Preparo:</b> <br>
1.
Em uma panela de pressão, aqueça o azeite e doure a cebola, o alho e o salsão em fogo baixo. Adicione o suco de limão, os grãos de milho verde e o MAGGI Caldo de Galinha dissolvido na água quente, misturando bem. Tampe e deixe cozinhar por 15 minutos após pegar a pressão, até que os grãos estejam macios. Se precisar, deixe mais tempo após sair a pressão e conferir a textura. <br>
2.
Transfira o preparo para um liquidificador e bata até ficar homogêneo. Devolva para a panela e aqueça até ferver e sirva com uma pitada de páprica. <br><br> Total =
30 min
</div></div>
  </div>
</section>
 







<!-- Seção Calculo -->  

    <section id="calculomc" class="secao">
      <div class="quadrado">
        <h2>Descubra se você está no seu peso ideal</h2>
        <p>Descubra seu IMC para uma estimativa nutricional e o risco de doenças relacionadas ao peso.</p>
        <br>
        <h3>Calculadora de IMC e Consumo de Água</h3>
        <form id="calculadora">
          <label for="peso">Peso (kg):</label><br />
          <input type="number" id="peso" name="peso" required /><br /><br />

          <label for="altura">Altura (m):</label><br />
          <input type="number" id="altura" name="altura" step="0.01" required /><br /><br />

          <button type="submit">Calcular</button>
        </form>

        <div id="resultado" style="margin-top:20px; font-weight:bold;"></div>
      </div>
    </section>

    <!-- Contato (Opcional) -->

    <section id="contato" class="secao">
      <h2>Contato</h2>
      <p>Entre em contato conosco para mais informações.</p>
    </section>

  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 LabJuv.</p>
  </footer>



  <!-- JavaScript -->

  <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>

</body>
</html>