/* RESET E ESTILOS GERAIS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  width: 100%;
  overflow-x: hidden;
}

header {
  background-color: transparent;
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1110;
}

nav {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  height: 80px;
  margin: 0 auto;
}

/* === MENU HAMBÚRGUER RESPONSIVO COM ANIMAÇÃO === */
.hamburguer {
  position: absolute;
  top: 25px;
  right: 20px;
  width: 30px;
  height: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 20;
  background: none;
  border: none;
}

.hamburguer span {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 2px;
  transition: background-color 0.3s;
}

.hamburguer.white span {
  background-color: white;
}

.menu {
  list-style: none;
  display: flex;
  gap: 30px;
  padding-top: 30px;
}

.hamburguer.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburguer.active span:nth-child(2) {
  opacity: 0;
}

.hamburguer.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* A PARTIR DE 1189PX O MENU VIRA HAMBURGUER */
@media (max-width: 1189px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px 20px;
    position: relative;
  }

  .hamburguer {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;

    position: fixed; /* 👈 importante: fixo em tela */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(4px);
    border-radius: 0;

    padding: 50px 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }

  .menu.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }

  .menu li {
    list-style: none;
  }

  .menu a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
  }

  .menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #00e6c3;
  }
}


.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.menu a:hover {
  text-decoration: underline;
}

/* HEADER AO ROLAR */
header.scrolled {
  background-color: white;
  transition: background-color 0.4s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

header.scrolled .menu a {
  color: black;
}

header.scrolled .menu a:hover {
  color: #00bfa6;
}


/*secao*/

.secao {
  width: 100%;
  max-width: 100vw;
  padding: 60px 5%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.secao h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.secao p,
.secao ul {
  font-size: 1.1rem;
  max-width: 800px;
}





/* Seção INICIO */

#inicio {
  background-image: url('./imagen/lily-banse--YHSwy6uqvk-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  overflow: visible;
  position: relative;
}

#inicio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.inicio-container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  text-align: center;
}

.texto-meio-inicio {
  text-align: center;
  color: rgb(255, 255, 255);
  max-width: 800px;
}

.inicio-texto .texto {
  font-size: 20px;
  color: white;
}

.inicio-texto h2 {
  font-size: 4.4rem;
  margin-bottom: 20px;
}



/* Seção Sobre Nós */

#nos {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  background-color: #d2f1cd;
  padding: 60px 20px;
  height: auto;
}

.container-nos {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  width: 100%;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.texto-nos {
  flex: 1;
  min-width: 300px;
}

.imagem-nos {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.imagem-nos img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

h3 {
  font-size: 2.3rem;
  padding-bottom: 30px;
}

#nos p {
  font-size: 20px;
  line-height: 1.6;
  padding: 0;
}


/*CLassificações dos Alimentos*/

#classificacoesalimentos {
  background-image: url(./imagen/aanshul-d-XJrOFPuaUhI-unsplash.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1400px;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.titulocategoria {
  color: white;
  font-size: 2.5rem;
  margin-top: 80px;
  text-align: center;
}

.categoria-bloco {
  background-color: rgba(255, 255, 255, 0.85);
  width: 50%;
  height: auto;
  min-height: 220px;
  margin-top: 200px;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
  box-sizing: border-box;
}

.icone {
  font-size: 2.2rem;
  color: #4CAF50;
  margin-bottom: 15px;
}

.textoalimentos {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #000;
}

.inatura {
  align-self: flex-end;
}

.processados {
  align-self: flex-start;
}

.ultraprocessados {
  align-self: center;
}



/* Botões do carrossel */

.comparison-slide {
  padding: 30px;
  background-color: #f8f9fa;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.titulotrocas{
  justify-content: center;
  text-align: center;
  align-items: center;
}

.image-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.item-image {
  max-height: 200px;
  object-fit: contain;
  width: auto;
}

/* AJUSTES PONTUAIS */
.img-ajustada-coca-zero {
  max-height: 220px; /* aumenta levemente a coca zero */
}

.img-ajustada-chocolate-leite {
  max-height: 180px; /* diminui levemente o chocolate ao leite */
}

.middle-text {
  flex: 1;
  padding: 0 20px;
}

.label {
  font-weight: bold;
  margin-top: 10px;
}



/* Formulário da calculadora */
/* Estilização aprimorada para a seção da calculadora */

#calculomc {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 650px;
  padding: 40px 20px;
  background-color: rgb(207, 207, 207);
  /* leve gradiente verde claro para conforto visual */
}

.quadrado {
  background-color: #ffffffdd; /* branco semi-transparente para destaque */
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  max-width: 600px;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #144102;
  transition: transform 0.3s ease;
}

.quadrado h2 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  font-weight: 700;
  color: #1d5902;
  text-align: center;
}

.quadrado p {
  font-size: 1.15rem;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: center;
  color: #3b6620;
}



/* Formulário */

#calculadora {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

#calculadora label {
  align-self: flex-start;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 6px;
  color: #2f4d09;
}

#calculadora input[type="number"] {
  width: 100%;
  max-width: 320px;
  padding: 12px 15px;
  border-radius: 10px;
  border: 2px solid #a8d5a3;
  font-size: 1.1rem;
  transition: border-color 0.3s ease;
}

#calculadora input[type="number"]:focus {
  outline: none;
  border-color: #1d5902;
  box-shadow: 0 0 8px #b7e6a4;
}

#calculadora button {
  width: 100%;
  max-width: 320px;
  background-color: #1d5902;
  color: white;
  font-size: 1.25rem;
  padding: 15px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 5px 15px rgba(29, 89, 2, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#calculadora button:hover {
  background-color: #144102;
  box-shadow: 0 8px 20px rgba(20, 64, 1, 0.6);
}



/*Receitas*/

#receitas{
  background-color: rgb(226, 223, 223);
}


.titulo-receitas {
  text-align: center;
  font-size: 2.8rem;
  color: #2e7d32;
  margin: 60px 0 40px;
  font-weight: bold;
}

.subtitulo {
  text-align: center;
  font-size: 2rem;
  margin-top: 60px;
  color: #333;
  font-weight: 600;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  margin: 30px auto 60px;
  max-width: 1200px;
  padding: 0 20px;
}

.card {
  background-color: #ebe6e6;
  width: 260px;
  max-height: 300px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow:  6px 8px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.03);
}

.card.open {
  max-height: none;
}

.image {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: #f0ecec;
}

.content {
  font-weight: bold;
  padding: 10px;
  font-size: 1.1rem;
}

.description {
  padding: 0 10px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-in-out, opacity 0.6s ease-in-out, padding 0.4s ease-in-out;
}

.card.open .description {
  opacity: 1;
  max-height: none;
  padding: 10px;
}

/*Tabela Nutricional*/

#tabelanutricional{
  height: auto;
}

.textonutri{
  justify-content: space-between;
  align-items: center;
  text-align: center;
}


/* Seção Calculadora */

#sobre {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 650px;
}

.quadrado {
  position: relative;
  width: 100%;
  max-width: 900px;
  border-radius: 1%;
  padding: 40px;
  background-color: transparent;
  box-sizing: border-box;
  z-index: 1;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tabela-imc {
  width: 100%;
  margin-top: 30px;
  padding: 0 20px;
  font-family: Arial, sans-serif;
}

.tabela-wrapper {
  overflow-x: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 400px;
}

th, td {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
  font-weight: bold;
}

/* CORES POR CLASSIFICAÇÃO */
.magreza {
  background-color: #ffe6e6; /* rosa claro */
}

.normal {
  background-color: #e6ffed; /* verde claro */
}

.sobrepeso {
  background-color: #fffbe6; /* amarelo claro */
}

.obesidade {
  background-color: #ffe6cc; /* laranja claro */
}

.obesidade-grave {
  background-color: #ffd6d6; /* vermelho claro */
}

/* Hover para destacar sem esconder a cor base */
tbody tr:hover {
  filter: brightness(0.95);
}

/* Responsivo */
@media (max-width: 600px) {
  th, td {
    padding: 10px;
    font-size: 14px;
  }
}




/* Resultado Calculadora*/

#resultado {
  margin-top: 30px;
  font-weight: 700;
  font-size: 1.3rem;
  color: #255d00;
  text-align: center;
}

/*Rodape*/

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 40px;
}

.contatotexto{
  justify-content: center;
  text-align: center;
  align-items: center;
}


/* Responsividade */


/*Nos*/

@media (max-width: 768px) {
  #nos h3 {
    font-size: 2rem;
  }

  #nos p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  #nos h3 {
    font-size: 1.6rem;
  }

  #nos p {
    font-size: 0.95rem;
  }
}

/**/

@media (max-width: 480px) {
  .quadrado {
    padding: 30px 20px;
    max-width: 100%;
  }

  #calculadora input[type="number"],
  #calculadora button {
    max-width: 100%;
  }
}

/* Para mobile, a imagem fica em cima e texto embaixo */
@media (max-width: 768px) {
  .carrossel-conteudo {
    flex-direction: column;
  }
  .carrossel-imagem, .carrossel-texto {
    width: 100%;
  }
  .carrossel-imagem {
    margin-bottom: 15px;
  }
}

/* --- MEDIA QUERIES PARA RESPONSIVIDADE --- */

/* Para telas até 1024px (tablets e pequenos desktops) */
@media (max-width: 1024px) {
  nav {
    height: auto;
    padding: 10px 20px;
  }

  .menu {
    gap: 15px;
    font-size: 18px;
  }

  #inform .cards {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    gap: 15px;
  }

  #servicos .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}


/* Responsividade total */
@media (max-width: 768px) {
  .categoria-bloco {
    width: 80%;
    margin-top: 120px;
  }
}

@media (max-width: 480px) {
  .categoria-bloco {
    width: 90%;
    margin-top: 100px;
    padding: 15px 20px;
  }
  .textoalimentos {
    font-size: 1rem;
  }
  .icone {
    font-size: 2rem;
  }
}

@media (max-width: 360px) {
  .categoria-bloco {
    width: 95%;
    margin-top: 80px;
  }
  .textoalimentos {
    font-size: 0.95rem;
  }
  .titulocategoria {
    font-size: 2rem;
  }
}


/* Para telas até 768px (tablets e celulares grandes) */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  nav {
    height: auto;
  }

  #inicio .inicio-texto h2 {
    font-size: 3rem;
  }

  #inform .cards {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  #servicos .cards {
    flex-direction: column;
    max-width: 100%;
  }

  #servicos .card {
    max-width: 100%;
    margin-bottom: 15px;
  }

  #sobre .quadrado {
    padding: 20px;
    max-width: 90%;
  }

  #calculadora input,
  #calculadora button {
    max-width: 100%;
  }
};

/* Responsividade a partir de 768px para baixo */
@media (max-width: 768px) {
  .hamburguer {
    display: block;
    position: absolute;
    right: 20px;
    top: 25px;
    z-index: 11;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    padding: 20px;
  }

  .menu.active {
    display: flex;
  }

  .menu li {
    margin: 10px 0;
  }
}


/* Responsividade opcional */
@media (max-width: 768px) {
  .comparison-slide {
    flex-direction: column;
    height: auto;
  }

  .item-image {
    max-height: 150px;
  }

  .img-ajustada-coca-zero {
    max-height: 170px;
  }

  .img-ajustada-chocolate-leite {
    max-height: 140px;
  }
}


@media (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }

  .titulo-receitas {
    font-size: 2rem;
  }

  .subtitulo {
    font-size: 1.5rem;
  }
}


/*1030*/